<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Salmon Cookies</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <!-- add a custom google font -->
  </head>
  <body>
    <header>
      <h1>Get yourself a one-of-a-kind Northwest treat: Salmon Cookies!</h1>
    </header>
    <main>
      <h2>Locations:</h2>
      <div id="locations">
        <!-- generate this from js: -->
        <!-- <article>
          <h2></h2>
          <p></p>
          <ul>
            <li></li>
          </ul>
          <img>
        </article> -->
      </div>
    </main>
    <footer>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>